# nginx - nginx web server
#
# nginx web server

description	"nginx web server"

start on (local-filesystems
	  and started dbus)
stop on stopping dbus

expect fork
respawn

exec %%NGINX_BASE_DIR%%/sbin/nginx
