#user nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	client_body_temp_path	tmp/client_body_tmp_path;
	fastcgi_temp_path	tmp/fastcgi_tmp_path;
	proxy_temp_path	tmp/proxy_tmp_path;
	uwsgi_temp_path	tmp/uwsgi_tmp_path;
	scgi_temp_path	tmp/scgi_tmp_path;

	client_max_body_size 4m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	# omega, secure
	server {
		listen 127.0.0.1:%%HTTPS_PORT%%;
		server_name localhost;
		root /var/www/html;
		ssl	on;
		ssl_certificate   %%SSH_CRT%%;
        ssl_certificate_key  %%SSH_KEY%%;
        ssl_session_timeout  30m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:!SSLv2:+EXP;
        ssl_prefer_server_ciphers   on; 

        error_page   500 502 503 504  /50x.html;

        include omega_services/*;
        location /omega {
            alias %%OMEGA_COMMON%%;
        }
        location = /50x.html {
            root   html;
        }
        location ~ /\.ht {
            deny  all;
        }
        location ~ /\.svn {
            deny  all;
        }
        location ~ /\.git.* {
            deny  all;
        }
	}
	# omega, insecure
	#server {
	#	listen 127.0.0.1:%%HTTP_PORT%%;
	#	server_name localhost;
	#	root /var/www/html;

    #    error_page   500 502 503 504  /50x.html;

    #    include omega_services/*;
    #    location /omega {
    #        alias %%OMEGA_COMMON%%;
    #    }
    #    location = /50x.html {
    #        root   html;
    #    }
    #    location ~ /\.ht {
    #        deny  all;
    #    }
    #    location ~ /\.svn {
    #        deny  all;
    #    }
	#}
}
