# omega-php-fastcgi - Omega PHP fastcgi server
#
# Omega API engine - PHP fastcgi server

description	"Omega PHP fastcgi server"

start on runlevel [35]
stop on runlevel[016]

expect fork
respawn

exec /repo/www/omega/servers/php/fastcgi.local
